# Database connection
DATABASE_URL="postgresql://root:root@localhost:5432/db?schema=SCHEMA"

# Setting for the main API nest
# Prefix for file router
PREFIX="/api"
# The port where the api will be hosted on
PORT=3000